<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome-free-5.8.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dizzi.</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="https://colorlib.com/preview/theme/dizzi/img/logo.png" alt="img_brand">
        </div>
        <div class="icon_menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu_nav">
            <ul class="list_nav">
                    <li class="nav_item"><a href="./index.html">Home</a></li>
                    <li class="nav_item"><a href="./about.html">About</a></li>
                    <li class="nav_item"><a href="./service.html">Service</a></li>
                    <li class="nav_item"><a href="./blog.html">Blog</a></li>
                <li class="nav_item next_ul">
                    <a >
                        Pages
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <ul class="list_pages">
                        <li class="pages_item"><a href="project.html">Project</a></li>
                        <li class="pages_item"><a href="single_blog.html">Single Blog</a></li>
                        <li class="pages_item"><a href="element.html">Elements</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="icons_connect">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>           
        </div>
    </header>
    <main>
        <section class="new_pages">
            <div class="opacity_black">
                <div class="class_title">
                    home . about us
                </div>
                <h1>about us</h1>
            </div>
        </section>    
        <section class='about_home'>
            <h5>About Us</h5>
            <h2>Digital design and development company</h2>
            <p>
                There winged grass midst moving earth seed herb fifth you're
                multiply, you divide cattle stars first cattle was had spirit
                you're thing, night darkness. Which itself stars creature.
            </p>
            <a href="#" class="btn_explore">Explore Us</a>
        </section>
        <section class="introduction">
            <img src="https://colorlib.com/preview/theme/dizzi/img/about_part_img.png" alt="img_intro">
            <div class="list_article_intro">
                <article class="special special1">
                    <header class="header_article">
                        <div class="number_article">01</div>
                        <h1>User experience <span>design</span></h1>
                    </header>
                    <main>
                        There winged grass midst moving earth seed herb fifth you
                        multiply you divide cattle stars first cattle.
                    </main>
                    <ul class="list_skill">
                        <li class="skill"><a href="#">Branding and Identity.</a></li>
                        <li class="skill"><a href="#">Mobile app.</a></li>
                        <li class="skill"><a href="#">Web design.</a></li>
                    </ul>
                </article>
                <article class="special special2">
                    <header class="header_article">
                        <div class="number_article">02</div>
                        <h1>Web and App development</h1>
                    </header>
                    <main>
                        There winged grass midst moving earth seed herb fifth you
                        multiply you divide cattle stars first cattle.
                    </main>
                    <ul class="list_skill">
                        <li class="skill"><a href="#">WordPress.</a></li>
                        <li class="skill"><a href="#">iOS & Android.</a></li>
                        <li class="skill"><a href="#">Front end.</a></li>
                    </ul>
                </article>
                <article class="special special3">
                    <header class="header_article">
                        <div class="number_article">03</div>
                        <h1>Digital and inovative marketing</h1>
                    </header>
                    <main>
                        There winged grass midst moving earth seed herb fifth you
                        multiply you divide cattle stars first cattle.
                    </main>
                    <ul class="list_skill">
                        <li class="skill"><a href="#">Lead generation.</a></li>
                        <li class="skill"><a href="#">Social media.</a></li>
                        <li class="skill"><a href="#">Email marketing   .</a></li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="creative">
            <img src="https://colorlib.com/preview/theme/dizzi/img/creative_img.png" alt="img_creative">
            <div class="content_creative">
                <h1>We work hard and think creatively</h1>
                <p class="p_opacity">
                    There winged grass midst moving earth seed herb fifth you
                    multiply you divide cattle stars first cattle.
                </p>
                <p>âThere winged grass midst moving earth seed herb fifth you
                    multiply you divide cattle stars first cattle.
                </p>
            </div>
            <a class="play_video" href="https://www.youtube.com/watch?v=tDiJnd7SM2Y"><i class="fas fa-play-circle"></i> See how we work</a>
        </section>
        <section class="comment">
            <h5>Testimonials</h5>
            <div class="title_comment">What our Client say</div>
            <div class="list_ar_comment">
                <article class="article_comment article_comment1">
                    <header class="ar_comment_header">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/client_1.png" alt="avata1">
                        <div class="infor">
                            <h1 class="name">Justine Miller</h1>
                            <p class="p_opacity">Web developer at Envato</p>
                        </div>                        
                    </header>
                    <main class="ar_comment_main">
                        <p class="p_opacity">
                            âThere winged grass midst moving earth seed herb fifth you
                            multiply you divide cattle stars first cattle was had spirit
                            you're thing, night darkness. Which itself stars creature.
                        </p>
                    </main>
                </article>
                <article class="article_comment article_comment2">
                    <header class="ar_comment_header">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/client_2.png" alt="avata1">
                        <div class="infor">
                            <h1 class="name">Danny Jonson</h1>
                            <p class="p_opacity">Creative director at Apple</p>
                        </div>
                    </header>
                    <main class="ar_comment_main">
                        <p class="p_opacity">
                            âThere winged grass midst moving earth seed herb fifth you
                            multiply you divide cattle stars first cattle was had spirit
                            you're thing, night darkness. Which itself stars creature.
                        </p>
                    </main>
                </article>
                <article class="article_comment article_comment1">
                    <header class="ar_comment_header">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/client_1.png" alt="avata1">
                        <div class="infor">
                            <h1 class="name">Justine Miller</h1>
                            <p class="p_opacity">Web developer at Envato</p>
                        </div>
                    </header>
                    <main class="ar_comment_main">
                        <p class="p_opacity">
                            âThere winged grass midst moving earth seed herb fifth you
                            multiply you divide cattle stars first cattle was had spirit
                            you're thing, night darkness. Which itself stars creature.
                        </p>
                    </main>
                </article>
                <article class="article_comment article_comment2">
                    <header class="ar_comment_header">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/client_2.png" alt="avata1">
                        <div class="infor">
                            <h1 class="name">Danny Jonson</h1>
                            <p class="p_opacity">Creative director at Apple</p>
                        </div>
                    </header>
                    <main class="ar_comment_main">
                        <p class="p_opacity">
                            âThere winged grass midst moving earth seed herb fifth you
                            multiply you divide cattle stars first cattle was had spirit
                            you're thing, night darkness. Which itself stars creature.
                        </p>
                    </main>
                </article>
            </div>
            <div class="list_btn_cir">
                <span class="btn_cir" id="btn_cir_1"></span>
                <span class="btn_cir" id="btn_cir_2"></span>
                <span class="btn_cir" id="btn_cir_3"></span>
                <span class="btn_cir" id="btn_cir_4"></span>
            </div>
        </section>
        <section class="cta_part">
            <div class="opacity_blue">
                <h1>Letâs create something <span>awesome together</span></h1>
                <a href="#" class="btn_explore">Discuss project</a>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="dizzi">
            <img src="https://colorlib.com/preview/theme/dizzi/img/footer_logo.png" alt="">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="connect_icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>     
            </div>
        </div>
        <div class="company">
            <h1 class="title_company">Company</h1>
            <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="company">
            <h1 class="title_company">Resources</h1>
            <ul>
                <li><a href="#">Ul Kit</a></li>
                <li><a href="#">WordPress theme</a></li>
                <li><a href="#">illustration</a></li>
            </ul>
        </div>
        <div class="add_in4">
            <div class="company">
                <h1 class="title_company">London-UK</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
            <div class="company">
                <h1 class="title_company">New York - USA</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
        </div>
    </footer>
    <p class="footer-text">

        Copyright Â©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        
    </p>
    <script src="./js/app.js"></script>
</body>
</html>