<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome-free-5.8.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_contact.css">
    <title>Dizzi.</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="https://colorlib.com/preview/theme/dizzi/img/logo.png" alt="img_brand">
        </div>
        <div class="icon_menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu_nav">
            <ul class="list_nav">
                    <li class="nav_item"><a href="./index.html">Home</a></li>
                    <li class="nav_item"><a href="./about.html">About</a></li>
                    <li class="nav_item"><a href="./service.html">Service</a></li>
                    <li class="nav_item"><a href="./blog.html">Blog</a></li>
                <li class="nav_item next_ul">
                    <a >
                        Pages
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <ul class="list_pages">
                        <li class="pages_item"><a href="project.html">Project</a></li>
                        <li class="pages_item"><a href="single_blog.html">Single Blog</a></li>
                        <li class="pages_item"><a href="element.html">Elements</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="icons_connect">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>           
        </div>
    </header>
    <main>
        <section class="new_pages">
            <div class="opacity_black">
                <div class="class_title">
                    home . contact us
                </div>
                <h1>contact us</h1>
            </div>
        </section>    
        <section class="iframe_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.136082765426!2d106.65496511475665!3d10.800887892304907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529373fd49db9%3A0xdb6fc80aa6c3239c!2zMTdhIEPhu5luZyBIw7JhLCBQaMaw4budbmcgNCwgVMOibiBCw6xuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1567561229737!5m2!1svi!2s" width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
        <section class="touch">
            <h1>Get in Touch</h1>
            <div class="contact_touch">
                <div class="form_class">
                    <textarea class="form_control" name="" id="" cols="30" rows="9" placeholder="Enter Messager"></textarea>
                    <input class="form_control first_form" type="text" placeholder="Enter Your Name">
                    <input type="text" class="form_control" placeholder="Enter email address">
                    <input type="text" class="form_control last_form" placeholder="Enter Subject">
                    <a href="#">send message</a>
                </div>
                <div class="contact_infor">    
                    <div class="media_body">
                        <i class="fas fa-home"></i>
                        <div class="media_infor" style="margin-left: 20px;">
                            <h3>Buttonwood, California.</h3>
                            <p>Rosemead, CA 91770</p>
                        </div>
                    </div>
                    <div class="media_body">
                        <i class="fas fa-tablet" style="margin-left: 5px;"></i>
                        <div class="media_infor">
                            <h3>00 (440) 9865 562</h3>
                            <p>Mon to Fri 9am to 6pm</p>
                        </div>
                    </div>
                    <div class="media_body">
                        <i class="fas fa-envelope"></i>
                        <div class="media_infor">
                            <h3>support@colorlib.com</h3>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="dizzi">
            <img src="https://colorlib.com/preview/theme/dizzi/img/footer_logo.png" alt="">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="connect_icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>     
            </div>
        </div>
        <div class="company">
            <h1 class="title_company">Company</h1>
            <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="company">
            <h1 class="title_company">Resources</h1>
            <ul>
                <li><a href="#">Ul Kit</a></li>
                <li><a href="#">WordPress theme</a></li>
                <li><a href="#">illustration</a></li>
            </ul>
        </div>
        <div class="add_in4">
            <div class="company">
                <h1 class="title_company">London-UK</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
            <div class="company">
                <h1 class="title_company">New York - USA</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
        </div>
    </footer>
    <p class="footer-text">

        Copyright Â©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        
        </p>
    <script src="./js/app.js"></script>
</body>
</html>