<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome-free-5.8.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_element.css">
    <title>Dizzi.</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="https://colorlib.com/preview/theme/dizzi/img/logo.png" alt="img_brand">
        </div>
        <div class="icon_menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu_nav">
            <ul class="list_nav">
                <li class="nav_item"><a href="./index.html">Home</a></li>
                <li class="nav_item"><a href="./about.html">About</a></li>
                <li class="nav_item"><a href="./service.html">Service</a></li>
                <li class="nav_item"><a href="./blog.html">Blog</a></li>
                <li class="nav_item next_ul">
                    <a >
                        Pages
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <ul class="list_pages">
                        <li class="pages_item"><a href="project.html">Project</a></li>
                        <li class="pages_item"><a href="single_blog.html">Single Blog</a></li>
                        <li class="pages_item"><a href="element.html">Elements</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="icons_connect">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>           
        </div>
    </header>
    <main>
        <section class="new_pages">
            <div class="opacity_black">
                <div class="class_title">
                    home . element
                </div>
                <h1>element</h1>
            </div>
        </section>    
        <section class="text_element">
            <h1>text sample</h1>
            <p class="sample-text">
                Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, or short
                film to show off their creative prowess. Many have great ideas and want to âwowâ the<sup>Superscript</sup> scene,
                or video renters with their big project. But once you have the<sub>Subscript</sub> âin the canâ (no easy feat), how
                do you move from a <del>Strike</del> through of master DVDs with the <u>âUnderlineâ</u> marked hand-written title
                inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes
                and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project replicated.
                Using a reputable full service DVD Replication company like PacificDisc, Inc. to partner with is certainly a
                helpful option to ensure a professional end result, but to help with your DVD replication project, here are 4 easy
                steps to follow for good DVD replication results:
            </p>
        </section>
        <section class="sample_btn">
            <h1>sample button</h1>
            <div class="btn_sample">
                <div class="button-group-area button-group">
                    <a href="#" class="btn bg_default">Default</a>
                    <a href="#" class="btn bg_primary">Primary</a>
                    <a href="#" class="btn bg_success">Success</a>
                    <a href="#"class='btn bg_info'>Info</a>
                    <a href="#" class="btn bg_warning">Warning</a>
                    <a href="#" class="btn bg_danger">Danger</a>
                    <a href="#" class="btn bg_link">Link</a>
                    <a href="#" class="btn bg_disable">Disable</a>
                </div>
                <div class="button-group-area button-group">
                    <a href="#" class="btn default">Default</a>
                    <a href="#" class="btn primary">Primary</a>
                    <a href="#" class="btn success">Success</a>
                    <a href="#"class='btn info'>Info</a>
                    <a href="#" class="btn warning">Warning</a>
                    <a href="#" class="btn danger">Danger</a>
                    <a href="#" class="btn link">Link</a>
                    <a href="#" class="btn disable">Disable</a>
                </div>
                <div class="button-group-radius button-group">
                    <a href="#" class="btn bg_default">Default</a>
                    <a href="#" class="btn bg_primary">Primary</a>
                    <a href="#" class="btn bg_success">Success</a>
                    <a href="#"class='btn bg_info'>Info</a>
                    <a href="#" class="btn bg_warning">Warning</a>
                    <a href="#" class="btn bg_danger">Danger</a>
                    <a href="#" class="btn bg_link">Link</a>
                    <a href="#" class="btn bg_disable">Disable</a>
                </div>
                <div class="button-group-radius button-group">
                    <a href="#" class="btn default">Default</a>
                    <a href="#" class="btn primary">Primary</a>
                    <a href="#" class="btn success">Success</a>
                    <a href="#"class='btn info'>Info</a>
                    <a href="#" class="btn warning">Warning</a>
                    <a href="#" class="btn danger">Danger</a>
                    <a href="#" class="btn link">Link</a>
                    <a href="#" class="btn disable">Disable</a>
                </div>
                <div class="button-group-circle button-group">
                    <a href="#" class="btn bg_default">Default</a>
                    <a href="#" class="btn bg_primary">Primary</a>
                    <a href="#" class="btn bg_success">Success</a>
                    <a href="#"class='btn bg_info'>Info</a>
                    <a href="#" class="btn bg_warning">Warning</a>
                    <a href="#" class="btn bg_danger">Danger</a>
                    <a href="#" class="btn bg_link">Link</a>
                    <a href="#" class="btn bg_disable">Disable</a>
                </div>
                <div class="button-group-circle button-group">
                    <a href="#" class="btn default">Default</a>
                    <a href="#" class="btn primary">Primary</a>
                    <a href="#" class="btn success">Success</a>
                    <a href="#"class='btn info'>Info</a>
                    <a href="#" class="btn warning">Warning</a>
                    <a href="#" class="btn danger">Danger</a>
                    <a href="#" class="btn link">Link</a>
                    <a href="#" class="btn disable">Disable</a>
                </div>
            </div>
        </section>
        <section class="aligned">
            <div class="left_aligned">
                <h1>Left Aligned</h1>
                <div class="content_aligned">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/elements/d.jpg" alt="">
                    <p>
                        Recently, the US Federal government banned online casinos from operating in America by making it illegal to
                        transfer money to them through any US bank or payment system. As a result of this law, most of the popular
                        online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
                        players found themselves being chased by the Federal government. But, after a fortnight, the online casino
                        industry came up with a solution and new online casinos started taking root. These began to operate under a
                        different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
                        part of this was enlisting electronic banking systems that would accept this new clarification and start doing
                        business with me. Listed in this article are the electronic banking systems that accept players from the United
                        States that wish to play in online casinos.
                    </p>
                </div>
            </div>
            <div class="right_aligned">
                <h1>Right Aligned</h1>
                <div class="content_aligned">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/elements/d.jpg" alt="">
                    <p>
                        Recently, the US Federal government banned online casinos from operating in America by making it illegal to
                        transfer money to them through any US bank or payment system. As a result of this law, most of the popular
                        online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
                        players found themselves being chased by the Federal government. But, after a fortnight, the online casino
                        industry came up with a solution and new online casinos started taking root. These began to operate under a
                        different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
                        part of this was enlisting electronic banking systems that would accept this new clarification and start doing
                        business with me. Listed in this article are the electronic banking systems that accept players from the United
                        States that wish to play in online casinos.
                    </p>
                </div>
            </div>
        </section>
        <section class="definition">
            <h1>Definition</h1>
            <div class="grid_3">
                <div class="col1">
                    <h2 class="header_col">Definition 01</h2>
                    <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                </div>
                <div class="col2">
                    <h2 class="header_col">Definition 02</h2>
                    <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                </div>
                <div class="col3">
                    <h2 class="header_col">Definition 03</h2>
                    <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                </div>
            </div>
        </section>
        <section class="block_quotes">
            <h1>Block Quotes</h1>
            <div class="quotes">
                <p>
                    âRecently, the US Federal government banned online casinos from operating in America by making it illegal to
                    transfer money to them through any US bank or payment system. As a result of this law, most of the popular
                    online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
                    players found themselves being chased by the Federal government. But, after a fortnight, the online casino
                    industry came up with a solution and new online casinos started taking root. These began to operate under a
                    different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
                    part of this was enlisting electronic banking systems that would accept this new clarification and start doing
                    business with me. Listed in this article are the electronic bankingâ
                </p>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="dizzi">
            <img src="https://colorlib.com/preview/theme/dizzi/img/footer_logo.png" alt="">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="connect_icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>     
            </div>
        </div>
        <div class="company">
            <h1 class="title_company">Company</h1>
            <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="company">
            <h1 class="title_company">Resources</h1>
            <ul>
                <li><a href="#">Ul Kit</a></li>
                <li><a href="#">WordPress theme</a></li>
                <li><a href="#">illustration</a></li>
            </ul>
        </div>
        <div class="add_in4">
            <div class="company">
                <h1 class="title_company">London-UK</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
            <div class="company">
                <h1 class="title_company">New York - USA</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
        </div>
    </footer>
    <p class="footer-text">

        Copyright Â©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        
    </p>
    <script src="./js/app.js"></script>
</body>
</html>