<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome-free-5.8.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_project.css">
    <title>Dizzi.</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="https://colorlib.com/preview/theme/dizzi/img/logo.png" alt="img_brand">
        </div>
        <div class="icon_menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu_nav">
            <ul class="list_nav">
                <li class="nav_item"><a href="./index.html">Home</a></li>
                <li class="nav_item"><a href="./about.html">About</a></li>
                <li class="nav_item"><a href="./service.html">Service</a></li>
                <li class="nav_item"><a href="./blog.html">Blog</a></li>
                <li class="nav_item next_ul">
                    <a >
                        Pages
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <ul class="list_pages">
                        <li class="pages_item"><a href="project.html">Project</a></li>
                        <li class="pages_item"><a href="single_blog.html">Single Blog</a></li>
                        <li class="pages_item"><a href="element.html">Elements</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="icons_connect">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>           
        </div>
    </header>
    <main>
        <section class="new_pages">
            <div class="opacity_black">
                <div class="class_title">
                    home . project
                </div>
                <h1>project</h1>
            </div>
        </section>    
        <section class="project_home">
            <img src="https://colorlib.com/preview/theme/dizzi/img/animate_icon/icon_2.png" alt="img_background">
            <h5>Our Project</h5>
            <ul class="nav_project">
                <li class="nav_show nav_show_active">All</li>
                <li class="nav_show">Web Design</li>
                <li class="nav_show">Mobile App</li>
                <li class="nav_show">Digital marketing</li>
            </ul>
            <div class="img_project" style="grid-template-columns: 42vw 42vw ;">
                <div class="img_main member1">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_1.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>
                <div class="img_main member3">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_2.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>
                <div class="img_main member1">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_3.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>
                <div class="img_main member2">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_4.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>
                <div class="img_main member1">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_5.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>
                <div class="img_main member3">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/project_6.png" alt="img_project1">
                    <div class="content_img_main">
                        <div class="title_img_main">Web devenlopment</div>
                        <h1>Web design & development</h1>
                    </div>
                </div>    
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="dizzi">
            <img src="https://colorlib.com/preview/theme/dizzi/img/footer_logo.png" alt="">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="connect_icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>     
            </div>
        </div>
        <div class="company">
            <h1 class="title_company">Company</h1>
            <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="company">
            <h1 class="title_company">Resources</h1>
            <ul>
                <li><a href="#">Ul Kit</a></li>
                <li><a href="#">WordPress theme</a></li>
                <li><a href="#">illustration</a></li>
            </ul>
        </div>
        <div class="add_in4">
            <div class="company">
                <h1 class="title_company">London-UK</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
            <div class="company">
                <h1 class="title_company">New York - USA</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
        </div>
    </footer>
    <p class="footer-text">

        Copyright Â©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        
    </p>
    <script src="./js/app_project.js"></script>
</body>
</html>