<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome-free-5.8.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-5.8.1-web/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_blog.css">
    <link rel="stylesheet" href="./css/style_sblog.css">
    <title>Dizzi.</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="https://colorlib.com/preview/theme/dizzi/img/logo.png" alt="img_brand">
        </div>
        <div class="icon_menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu_nav">
            <ul class="list_nav">
                <li class="nav_item"><a href="./index.html">Home</a></li>
                <li class="nav_item"><a href="./about.html">About</a></li>
                <li class="nav_item"><a href="./service.html">Service</a></li>
                <li class="nav_item"><a href="./blog.html">Blog</a></li>
                <li class="nav_item next_ul">
                    <a >
                        Pages
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <ul class="list_pages">
                        <li class="pages_item"><a href="project.html">Project</a></li>
                        <li class="pages_item"><a href="single_blog.html">Single Blog</a></li>
                        <li class="pages_item"><a href="element.html">Elements</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="icons_connect">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>           
        </div>
    </header>
    <main>
        <section class="new_pages">
            <div class="opacity_black">
                <div class="class_title">
                    home . blog Detail
                </div>
                <h1>blog Detail</h1>
            </div>
        </section>    
        <section class="blog_sblog">
            <div class="grid_left_sblog">
                <div class="article_sblog art_sblog">
                    <div class="title_sblog">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/blog/single_blog_1.png" alt="img_blog">
                        <h1>
                            Second divided from form fish beast made every of seas all
                            gathered us saying he our
                        </h1>
                        <div class="footer_ar_blog">
                            <a class="footer_ar">
                                Travel, Lifestyle
                            </a>
                            <div class="opacity_gray">
                                03 Comment
                            </div>
                        </div>
                    </div>
                    <div class="content_sblog art_sblog">
                        <p>
                            MCSE boot camps have its supporters and its detractors. Some
                            people do not understand why you should have to spend money on
                            boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the
                            willpower
                        </p>
                        <p>
                            MCSE boot camps have its supporters and its detractors. Some
                            people do not understand why you should have to spend money on
                            boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the
                            willpower to actually sit through a self-imposed MCSE
                            training. who has the willpower to actually
                        </p>
                        <div class="quote-wrapper">
                            <p class="quotes">
                                MCSE boot camps have its supporters and its detractors. Some
                                people do not understand why you should have to spend money
                                on boot camp when you can get the MCSE study materials
                                yourself at a fraction of the camp price. However, who has
                                the willpower to actually sit through a self-imposed MCSE
                                training.   
                            </p>
                        </div>
                        <p>
                            MCSE boot camps have its supporters and its detractors. Some
                            people do not understand why you should have to spend money on
                            boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the
                            willpower
                        </p>
                        <p>
                            MCSE boot camps have its supporters and its detractors. Some
                            people do not understand why you should have to spend money on
                            boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the
                            willpower to actually sit through a self-imposed MCSE
                            training. who has the willpower to actually
                        </p>
                    </div>
                    <div class="bottom_sblog art_sblog">
                        <div class="like_sblog">               
                            Lily and 4 people like this
                        </div>
                        <div class="btn_changes">
                            <div class="btn_pre">
                                <div class="img_pre">
                                    <img src="https://colorlib.com/preview/theme/dizzi/img/post/preview.png" alt="">
                                    <a href="#"><</a>
                                </div>
                                <div class="content_btn c_btn_pre">
                                    <p>Prev Post</p>
                                    <a href="#"><h4>Space The Final Frontier</h4></a>
                                </div>
                            </div>
                            <div class="btn_next">
                                <div class="img_next">
                                    <img src="https://colorlib.com/preview/theme/dizzi/img/post/next.png" alt="">
                                    <a href="#">></a>
                                </div>
                                <div class="content_btn c_btn_pre">
                                    <p>Next Post</p>
                                    <a href="#"><h4>Telescopes 101</h4></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-author art_sblog">
                    <img src="https://colorlib.com/preview/theme/dizzi/img/blog/author.png" alt="">
                    <div class="content_blog_author">
                        <a href="#">Harvard milan</a>
                        <p>
                            Second divided from form fish beast made. Every of seas all
                            gathered use saying you're, he our dominion twon Second
                            divided from
                        </p>
                    </div>
                </div>  
                <div class="cmt_sblog art_sblog">
                    <div class="number_cmt">05 Comments</div>
                    <article class="articile_cmt">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/comment/comment_1.png" alt="">
                        <div class="content_art_cmt">
                            <p>
                                Multiply sea night grass fourth day sea lesser rule open
                                subdue female fill which them Blessed, give fill lesser
                                bearing multiply sea night grass fourth day sea lesser
                            </p>
                            <div class="footer_art_cmt">
                                <a href="#">Emilly Blunt</a>
                                <p>December 4, 2017 at 3:12 pm</p>
                                <a href="#" class="btn_reply">reply</a>
                            </div>
                        </div>
                    </article>
                    <article class="articile_cmt">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/comment/comment_2.png" alt="">
                        <div class="content_art_cmt">
                            <p>
                                Multiply sea night grass fourth day sea lesser rule open
                                subdue female fill which them Blessed, give fill lesser
                                bearing multiply sea night grass fourth day sea lesser
                            </p>
                            <div class="footer_art_cmt">
                                <a href="#">Emilly Blunt</a>
                                <p>December 4, 2017 at 3:12 pm</p>
                                <a href="#" class="btn_reply">reply</a>
                            </div>
                        </div>
                    </article>
                    <article class="articile_cmt">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/comment/comment_3.png" alt="">
                        <div class="content_art_cmt">
                            <p>
                                Multiply sea night grass fourth day sea lesser rule open
                                subdue female fill which them Blessed, give fill lesser
                                bearing multiply sea night grass fourth day sea lesser
                            </p>
                            <div class="footer_art_cmt">
                                <a href="#">Emilly Blunt</a>
                                <p>December 4, 2017 at 3:12 pm</p>
                                <a href="#" class="btn_reply">reply</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="leave_reply art_sblog">
                    <h1>Leave a Reply</h1>
                    <textarea name="" id="" class="input_c" cols="30" rows="10" placeholder="Write Comment"></textarea>
                    <input type="text" name="" id="" placeholder="Name" class="input_c input_c1">
                    <input type="text" placeholder="Email" class="input_c input_c2">
                    <input type="text" placeholder="Website" class="input_c input_c3">
                    <a href="#">
                        send message
                    </a>
                </div>
            </div>
            <div class="grid_l">
                <div class="grid_search bg_gray">
                    <div class="input_search">
                        <input type="text" placeholder="Search Keyword">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="#" class="btn_search">Search</a>
                </div>
                <div class="category bg_gray">
                    <h1 class="header_grid_l">Category</h1>
                    <ul class="list_cat">
                        <li class="cat_item"><a href="#">Resaurant food</a><p>(37)</p></li>
                        <li class="cat_item"><a href="#">Travel news</a><p>(10)</p></li>
                        <li class="cat_item"><a href="#">Modern technology</a><p>(03)</p></li>
                        <li class="cat_item"><a href="#">Product</a><p>(11)</p></li>
                        <li class="cat_item"><a href="#">Inspiration</a><p>(21)</p></li>
                        <li class="cat_item"><a href="#">Health Care</a><p>(09)</p></li>
                    </ul>
                </div>
                <div class="recent_post bg_gray">
                    <h1 class="header_grid_l">Recent Post</h1>
                    <div class="ar_recent">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_1.png" alt="">
                        <div class="content_recent">
                            <a href=""><h3>From life was you fish...</h3></a>
                            <p class="opcity_gray">January 12, 2019</p>
                        </div>
                    </div>
                    <div class="ar_recent">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_2.png" alt="">
                        <div class="content_recent">
                            <a href=""><h3>The Amazing Hubble</h3></a>
                            <p class="opcity_gray">02 Hours ago</p>
                        </div>
                    </div>
                    <div class="ar_recent">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_3.png" alt="">
                        <div class="content_recent">
                            <a href="#"><h3>Astronomy Or Astrology</h3></a>
                            <p class="opcity_gray">03 Hours ago</p>
                        </div>
                    </div>
                    <div class="ar_recent">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_4.png" alt="">
                        <div class="content_recent">
                            <a href="#"><h3>Asteroids telescope</h3></a>
                            <p class="opcity_gray">03 Hours ago</p>
                        </div>
                    </div>
                </div>
                <div class="tag_cloud bg_gray">
                    <h1 class="header_grid_l">Tag Cloud</h1>
                    <ul class="list_tag">
                        <li class="tag_item"><a href="#">project</a></li>
                        <li class="tag_item"><a href="#">love</a></li>
                        <li class="tag_item"><a href="#">technology</a></li>
                        <li class="tag_item"><a href="#">travel</a></li>
                        <li class="tag_item"><a href="#">restaurant</a></li>
                        <li class="tag_item"><a href="#">life style</a></li>
                        <li class="tag_item"><a href="#">design</a></li>
                        <li class="tag_item"><a href="#">illustration</a></li>
                    </ul>
                </div>
                <div class="instagram_feeds bg_gray">
                    <h1 class="header_grid_l">Instagram Feeds</h1>
                    <div class="content_instagram">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_5.png" alt="">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_6.png" alt="">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_7.png" alt="">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_8.png" alt="">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_9.png" alt="">
                        <img src="https://colorlib.com/preview/theme/dizzi/img/post/post_10.png" alt="">
                    </div>
                </div>
                <div class="newletter bg_gray">
                    <h1 class="header_grid_l">Newsletter</h1>
                    <div class="input_search">
                        <input type="text" placeholder="Search Keyword">
                        <a href="#" class="btn_search">Subscribe</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="dizzi">
            <img src="https://colorlib.com/preview/theme/dizzi/img/footer_logo.png" alt="">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="connect_icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>     
            </div>
        </div>
        <div class="company">
            <h1 class="title_company">Company</h1>
            <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="company">
            <h1 class="title_company">Resources</h1>
            <ul>
                <li><a href="#">Ul Kit</a></li>
                <li><a href="#">WordPress theme</a></li>
                <li><a href="#">illustration</a></li>
            </ul>
        </div>
        <div class="add_in4">
            <div class="company">
                <h1 class="title_company">London-UK</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
            <div class="company">
                <h1 class="title_company">New York - USA</h1>
                <div class="infor_company">
                    <div class="address">127, Manchaster city, London</div>
                    <div class="phone">+008 728 362 278</div>
                </div>
            </div>
        </div>
    </footer>
    <p class="footer-text">

        Copyright Â©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        
    </p>
    <script src="./js/app.js"></script>
</body>
</html>